EXPO_PUBLIC_MOVIE_API_KEY = e6be14f7
EXPO_PUBLIC_MOVIE_ID = tt3896198
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 6845592a0017ba54a77d
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 684bf9ee002ca5e62f5e
EXPO_PUBLIC_APPWRITE_COLLECTION_ID =684bfa37002bb0e58fa5